
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html>
<head>
  <title>Date Time Picker</title>

<script language="javascript" type="text/javascript" src="datetimepicker.js">
</script>

</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<!--<table width="700" cellspacing=0 border="0" cellpadding="0" align="center" summary="">
	  <tr>
	  	<td>-->
	  		<div class="subtitle">Demo Date Time Picker</div>	
	  	
	  	<!--</td>
	  </tr>
	  <tr>
	  	<td>-->
	  		<form action="test.html" method="POST">
	  			<input type="Text" id="demo1" maxlength="25" size="25"><a href="javascript:NewCal('demo1','ddmmmyyyy',true,24)"><img src="cal.gif" width="16" height="16" border="0" alt="Pick a date"></a>
	  		</form>
	  		<!--<span class="descriptions">pick a date..</span>-->
	  	<!--</td>
	  </tr>
	  <tr>
	  	<td>  
	  	      <br>
	  		<div class="descriptions">Find user guide and learn how to customise your date time picker at <a href="http://www.rainforestnet.com/">rainforest<font color="red"><b>NET</b></font></a> 
	  	</td>
	  </tr>
        <tr> 
    		<td> 
      		<hr noshade width="100%" align="left" size="1">
	      	<span class="copyright">Copyright&copy; 2002-2003 ng teng-yong. All Rights Reserved.All trademarks are the property of their respective owners</span>
    		</td>
  	  </tr>
</table>-->

</body>
</html>
