<?xml version='1.0' encoding='UTF-8' ?>

	<!--
		Written by Kiran Kumar Lekkala, kiran@linuxcreatures.com
	-->

## page 1
<picture>
	background.png    <!--picture for background -->
	<!-- other background details com here-->
</picture>

<language>
	<name>
	</name>
	<encoding>
	</encoding>
</language>

<name>
</name>

##page 2

<levelofabstraction>
</levelofabstraction>

<problem>
</problem>

<solution>
</solution>

<pre-condition>
</pre-condition>

## page 4
<pages>
</pages>

## page 5
<classification>

	<context>
		<font>
		</font>

		<fields>
		</fields>
	</context>

	<goals>
		<font>
		</font>

		<fields>
		</fields>

		<goal1>
			<name>
			</name>

			<start>
			</start>
			
			<end>
			</end>

			<priority>
			</priority>

			<description>
			</description>
		</goal1>

		<goal2>
			<name>
			</name>

			<start>
			</start>
			
			<end>
			</end>

			<priority>
			</priority>

			<description>
			</description>
		</goal3>
	</goals>

	<process>
	</process>

	<evaluation>
		<process>
		</process>
	</evaluation>

	<environment>
	</environment>

	<any other page the wants to keep>

</classification>

